# The address of the wallet that we will use to deploy the contract
WALLET_PRIVATE_KEY_HARDHAT_LOCAL=
WALLET_PRIVATE_KEY_SEPOLIA=
WALLET_PRIVATE_KEY_BASE=

# The API key for the Alchemy API
ALCHEMY_API_KEY=

# Used in the Game contract
# Comma separated list of addresses
TEAM_ADDRESSES=